*** Settings ***
Resource    ./Config/${ENV}/env_config.robot

*** Variables ***

${po_list_url}         ${SCM_URL}/po
${po_detail_url}       ${SCM_URL}/po/
${sku_list_url}        ${SCM_URL}/sku
${main_dashboard_url}  ${SCM_URL}/bu-select
${bu_dashboard_url}    ${SCM_URL}/xxx


